<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tulossa pian</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="video-container">
      <video autoplay muted loop playsinline id="myVideo" preload="true">
        <source src="logo/video3.mp4" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>
      <div class="content">
        <img src="logo/logo69.png" alt="logo" />
        <div class="announcement">
          Tulossa huhtikuussa Tampereelle uusi trackman io simulaattori
        </div>
      </div>
    </div>
  </body>
</html>
